<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleAspectFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="k_Activity_TableView_Cell_ID" id="KGk-i7-Jjw" customClass="ActivityTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="172"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="171"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OmW-vi-O2g">
                        <rect key="frame" x="0.0" y="10" width="375" height="161"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r9V-Pt-20O">
                                <rect key="frame" x="10" y="10" width="115" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="TiO-rO-fiN"/>
                                    <constraint firstAttribute="height" constant="147" id="kfS-eZ-Yfn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="芭蕾教学，授课老师：凡一伊凡薏苡凡薏苡" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRv-F2-gPj">
                                <rect key="frame" x="134" y="16" width="221" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Yh2-hE-NXU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="people_logo2@.png" translatesAutoresizingMaskIntoConstraints="NO" id="71x-iL-rVQ">
                                <rect key="frame" x="198" y="138" width="13" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="13" id="ZLs-oc-Ux9"/>
                                    <constraint firstAttribute="height" constant="13" id="eL3-TV-PBP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="188人已报名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0c-jc-BRV">
                                <rect key="frame" x="217" y="138" width="69" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="JX0-Vd-RFP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="activity_time2@.png" translatesAutoresizingMaskIntoConstraints="NO" id="BXj-LM-0pe">
                                <rect key="frame" x="134" y="81" width="13" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="K7S-0d-Y2p"/>
                                    <constraint firstAttribute="width" constant="13" id="i1a-a6-H0Z"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="address_small_gray2@.png" translatesAutoresizingMaskIntoConstraints="NO" id="1aC-1c-xZt">
                                <rect key="frame" x="134" y="103" width="13" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="13" id="Yn9-QY-sVw"/>
                                    <constraint firstAttribute="height" constant="13" id="g3q-IZ-idk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京大学" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SB4-bV-gde">
                                <rect key="frame" x="153" y="103" width="44" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="BmE-od-BqN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.01km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbD-QQ-URr">
                                <rect key="frame" x="211" y="103" width="38" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="efo-4P-jPk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16:00-17:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GW4-Jk-KpY">
                                <rect key="frame" x="196" y="81" width="64" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="v6w-jL-2LW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  演出  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnR-sh-4ZX">
                                <rect key="frame" x="134" y="57" width="35" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="gJV-5a-1vd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  芭蕾  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJk-25-dJl">
                                <rect key="frame" x="177" y="57" width="35" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="ZPB-2c-zF0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="k_Activity_TableView_Cell_ID" text="  明天  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cM-VP-bB8">
                                <rect key="frame" x="221" y="57" width="35" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="FDw-QW-lpX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10-28" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Oo-G6-kue">
                                <rect key="frame" x="156" y="81" width="32" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="L2v-Xg-Wwj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9eO-oB-L3k">
                                <rect key="frame" x="134" y="128" width="231" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="DGi-zs-jxw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6cM-VP-bB8" firstAttribute="top" secondItem="IRv-F2-gPj" secondAttribute="bottom" constant="5" id="1JN-a1-xz5"/>
                            <constraint firstItem="BXj-LM-0pe" firstAttribute="top" secondItem="2Oo-G6-kue" secondAttribute="top" id="26J-Y4-1HS"/>
                            <constraint firstItem="FJk-25-dJl" firstAttribute="top" secondItem="IRv-F2-gPj" secondAttribute="bottom" constant="5" id="5Vv-O7-Spe"/>
                            <constraint firstItem="9eO-oB-L3k" firstAttribute="leading" secondItem="r9V-Pt-20O" secondAttribute="trailing" constant="9" id="6s9-le-my9"/>
                            <constraint firstItem="XbD-QQ-URr" firstAttribute="leading" secondItem="SB4-bV-gde" secondAttribute="trailing" constant="14" id="8af-i5-W3G"/>
                            <constraint firstItem="IRv-F2-gPj" firstAttribute="top" secondItem="OmW-vi-O2g" secondAttribute="top" constant="16" id="9bk-uh-apo"/>
                            <constraint firstItem="IRv-F2-gPj" firstAttribute="leading" secondItem="r9V-Pt-20O" secondAttribute="trailing" constant="9" id="A3E-O3-jSm"/>
                            <constraint firstAttribute="bottom" secondItem="71x-iL-rVQ" secondAttribute="bottom" constant="10" id="Bj9-UF-6R7"/>
                            <constraint firstItem="1aC-1c-xZt" firstAttribute="top" secondItem="BXj-LM-0pe" secondAttribute="bottom" constant="9" id="E8q-pd-FPH"/>
                            <constraint firstItem="6cM-VP-bB8" firstAttribute="leading" secondItem="FJk-25-dJl" secondAttribute="trailing" constant="9" id="Gjw-Pb-7M1"/>
                            <constraint firstItem="G0c-jc-BRV" firstAttribute="top" secondItem="71x-iL-rVQ" secondAttribute="top" id="HLx-LB-8pr"/>
                            <constraint firstItem="r9V-Pt-20O" firstAttribute="top" secondItem="OmW-vi-O2g" secondAttribute="top" constant="10" id="JG0-0D-TVc"/>
                            <constraint firstItem="2Oo-G6-kue" firstAttribute="leading" secondItem="BXj-LM-0pe" secondAttribute="trailing" constant="9" id="K4u-7K-wmk"/>
                            <constraint firstItem="GW4-Jk-KpY" firstAttribute="top" secondItem="6cM-VP-bB8" secondAttribute="bottom" constant="8" id="RSl-vf-NUH"/>
                            <constraint firstItem="2Oo-G6-kue" firstAttribute="top" secondItem="gnR-sh-4ZX" secondAttribute="bottom" constant="8" id="Stn-4t-U88"/>
                            <constraint firstItem="GW4-Jk-KpY" firstAttribute="leading" secondItem="2Oo-G6-kue" secondAttribute="trailing" constant="8" id="W1L-fK-sTc"/>
                            <constraint firstItem="FJk-25-dJl" firstAttribute="leading" secondItem="gnR-sh-4ZX" secondAttribute="trailing" constant="8" id="XJZ-2N-DNz"/>
                            <constraint firstItem="r9V-Pt-20O" firstAttribute="leading" secondItem="OmW-vi-O2g" secondAttribute="leading" constant="10" id="Yza-qo-no5"/>
                            <constraint firstItem="1aC-1c-xZt" firstAttribute="leading" secondItem="r9V-Pt-20O" secondAttribute="trailing" constant="9" id="dvS-3g-s6U"/>
                            <constraint firstItem="71x-iL-rVQ" firstAttribute="leading" secondItem="r9V-Pt-20O" secondAttribute="trailing" constant="73" id="fE0-pD-fA2"/>
                            <constraint firstAttribute="trailing" secondItem="IRv-F2-gPj" secondAttribute="trailing" constant="20" id="fZ9-vG-xDL"/>
                            <constraint firstItem="XbD-QQ-URr" firstAttribute="top" secondItem="GW4-Jk-KpY" secondAttribute="bottom" constant="9" id="fcI-cw-mkT"/>
                            <constraint firstItem="SB4-bV-gde" firstAttribute="leading" secondItem="1aC-1c-xZt" secondAttribute="trailing" constant="6" id="gbW-EN-i0h"/>
                            <constraint firstItem="SB4-bV-gde" firstAttribute="top" secondItem="2Oo-G6-kue" secondAttribute="bottom" constant="9" id="hYL-o9-OCh"/>
                            <constraint firstAttribute="trailing" secondItem="9eO-oB-L3k" secondAttribute="trailing" constant="10" id="hmg-f4-UBh"/>
                            <constraint firstItem="GW4-Jk-KpY" firstAttribute="top" secondItem="FJk-25-dJl" secondAttribute="bottom" constant="8" id="kqW-vh-sYu"/>
                            <constraint firstItem="G0c-jc-BRV" firstAttribute="leading" secondItem="71x-iL-rVQ" secondAttribute="trailing" constant="6" id="nmS-zW-KF4"/>
                            <constraint firstItem="G0c-jc-BRV" firstAttribute="top" secondItem="9eO-oB-L3k" secondAttribute="bottom" constant="9" id="vFw-6w-W8T"/>
                            <constraint firstItem="gnR-sh-4ZX" firstAttribute="leading" secondItem="r9V-Pt-20O" secondAttribute="trailing" constant="9" id="whR-bd-fRV"/>
                            <constraint firstItem="BXj-LM-0pe" firstAttribute="leading" secondItem="r9V-Pt-20O" secondAttribute="trailing" constant="9" id="yBu-j6-Ldw"/>
                            <constraint firstItem="gnR-sh-4ZX" firstAttribute="top" secondItem="IRv-F2-gPj" secondAttribute="bottom" constant="5" id="yzN-UF-LP1"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="OmW-vi-O2g" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Gd4-ad-yU0"/>
                    <constraint firstItem="OmW-vi-O2g" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="K0R-Dk-xGg"/>
                    <constraint firstAttribute="trailing" secondItem="OmW-vi-O2g" secondAttribute="trailing" id="YBy-bl-nql"/>
                    <constraint firstAttribute="bottom" secondItem="OmW-vi-O2g" secondAttribute="bottom" id="sk1-Hh-6xb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="countLabel" destination="G0c-jc-BRV" id="0NP-au-fAV"/>
                <outlet property="dateLabel" destination="2Oo-G6-kue" id="J0z-A5-ley"/>
                <outlet property="dateTagLabel" destination="6cM-VP-bB8" id="HkP-fl-5XR"/>
                <outlet property="distanceLabel" destination="XbD-QQ-URr" id="bup-8H-jnA"/>
                <outlet property="lineView" destination="9eO-oB-L3k" id="omS-Ll-VDr"/>
                <outlet property="nameLabel" destination="SB4-bV-gde" id="oL1-dt-jYX"/>
                <outlet property="postImgView" destination="r9V-Pt-20O" id="iNv-se-54b"/>
                <outlet property="tagLabel" destination="FJk-25-dJl" id="NsQ-EW-G7h"/>
                <outlet property="timeLabel" destination="GW4-Jk-KpY" id="TTx-41-Y7U"/>
                <outlet property="titLabel" destination="IRv-F2-gPj" id="wpd-ZA-hfx"/>
                <outlet property="typeLabel" destination="gnR-sh-4ZX" id="6QU-3b-VSj"/>
            </connections>
            <point key="canvasLocation" x="440.5" y="426"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="activity_time2@.png" width="22" height="22"/>
        <image name="address_small_gray2@.png" width="22" height="22"/>
        <image name="people_logo2@.png" width="22" height="22"/>
    </resources>
</document>
